map ctrl+enter send_text all terminal-notifier -message $((($? == 0)) && echo "done" || echo "fail")\r
term xterm-256color
font_size         12.0
font_family       Source Code Pro
bold_font         Source Code Pro Bold
italic_font       Source Code Pro Light Italic
bold_italic_font  Source Code Pro Bold Italic
background_opacity 0.95
