map ctrl+enter send_text all terminal-notifier -message $((($? == 0)) && echo "done" || echo "fail")\r
map cmd+c copy_to_clipboard
map cmd+e kitten hints
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting vim - -u NONE -c "map q ZQ" -c "set clipboard^=unnamed,unnamedplus" -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback'
term xterm-256color
font_size         11.0
font_family       Source Code Pro
bold_font         Source Code Pro Bold
italic_font       Source Code Pro Light Italic
bold_italic_font  Source Code Pro Bold Italic
background_opacity 0.95
macos_quit_when_last_window_closed yes


## Iceberg

background #161821
foreground #c6c8d1

selection_background #363d5c
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de
