map ctrl+enter send_text all terminal-notifier -message $((($? == 0)) && echo "done" || echo "fail")\r
map cmd+c copy_to_clipboard
map cmd+e kitten hints
font_family      Hack Nerd Font Mono Regular
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
term xterm-256color
background_opacity 0.85
macos_quit_when_last_window_closed yes
