# Reload status per second
set-option -g status-interval 1

# Iceberg
source-file ~/.tmux/iceberg_minimal.tmux.conf

# background
set-option -g default-terminal screen-256color

# Zsh
set-option -g default-shell /bin/zsh
